# polestar-indoor-location-provider-android

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nao.kml
app/src/main/java/io/indoorlocation/polestar/demoapp/: MapActivity.java  PolestarIndoorLocationProviderDemoApplication.java
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
polestarlocationprovider/: build.gradle
polestarlocationprovider/src/main/: AndroidManifest.xml
polestarlocationprovider/src/main/java/io/indoorlocation/polestarlocationprovider/: PolestarIndoorLocationProvider.java  PolestarIndoorLocationProviderServiceManager.java
